<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animition</title>
    <style>
        @keyframes ping-pong  { 0%{
            background-color: rgb(187, 34, 7);
            left: 0px;
            top: 0px;
           
            transform: scale(.5);

        }
        25%{
            top: 200px;
            background-color: yellow;

        }
        
        50%{
            top: 0;
            background-color: yellowgreen;
        }
        75%{
            top: 200px;
            background-color: rgb(85, 223, 44);
            transform: scale(.5);
        }
        100%{
            background-color: rgb(15, 224, 15);
            left: 600px;
            top: 0;
        }

        }
        .stage{
            width: 1000px;
            height: 300px;
            background-color: rgb(236, 227, 220);

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(59, 35, 196);
            border-radius: 50px;
            animation: ping-pong 2s ease-in-out 0.5s infinite  alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>
    <h1>leta animition</h1>
    <div class="stage">
        <div class="box"></div>
    </div>
</body>

</html>